# Mvc2Tier

./: Mvc-Svc-Repo.sln  README.md
Mvc-Svc-Repo-Data/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  Mvc-Svc-Repo-Data.csproj
Mvc-Svc-Repo-Data/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Mvc-Svc-Repo-Svc/: CategoryService.cs  ICategoryService.cs  Mvc-Svc-Repo-Svc.csproj
Mvc-Svc-Repo-UI/: Mvc-Svc-Repo-UI.csproj  Program.cs  Startup.cs  appsettings.json
Mvc-Svc-Repo-UI/Controllers/: HomeController.cs
Mvc-Svc-Repo-UI/Models/: ErrorViewModel.cs
Mvc-Svc-Repo-UI/Properties/: launchSettings.json
Mvc-Svc-Repo-UI/Views/: _ViewImports.cshtml
Mvc-Svc-Repo-UI/Views/Home/: Index.cshtml
Mvc-Svc-Repo-UI/Views/Shared/: _Layout.cshtml
